<div class="container">
  <div class="row">
    <h4>User Information</h4>
    <div class="col-12"  style="margin-left: 20px;">
    <div class='row' style="margin-bottom: 20px;">
    <div class="col-12">
      <strong>First Name</strong>
    </div>
    <div class="col-12">
      {{user.firstName}}
    </div>
    </div>

    <div class='row' style="margin-bottom: 20px;">
      <div class="col-12">
        <strong>Last Name</strong>
      </div>
      <div class="col-12">
        {{user.lastName}}
      </div>
      </div>

      <div class='row' style="margin-bottom: 20px;">
        <div class="col-12">
          <strong>Username</strong>
        </div>
        <div class="col-12">
          {{user.username}}
        </div>
        </div>

        <div class='row' style="margin-bottom: 20px;">
          <div class="col-12">
            <strong>Email Address</strong>
          </div>
          <div class="col-12">
            {{user.email}}
          </div>
          </div>

          <div class='row' style="margin-bottom: 20px;">
            <div class="col-12">
              <strong>Gender</strong>
            </div>
            <div class="col-12">
              {{user.gender}}
            </div>
            </div>
  </div>
  <button class="btn btn-danger" [routerLink]="['/login']">Back to Login</button>
  </div>

</div>
