<!-- main app container -->
<div class="jumbotron">
  <div class="container">
      <div class="col-sm-8 col-sm-offset-2">
          <router-outlet></router-outlet>
      </div>
  </div>
</div>

<!-- credits -->
<div class="text-center">
  <p>
      <a href="http://jasonwatmore.com/post/2016/08/16/angular-2-jwt-authentication-example-tutorial" target="_top">Angular 2 JWT Authentication Example & Tutorial</a>
  </p>
  <p>
      <a href="http://jasonwatmore.com" target="_top">JasonWatmore.com</a>
  </p>
</div>