
<div class="container">
  <form name="form" (ngSubmit)="f.form.valid && register();"  #f="ngForm" novalidate>
    <div class="row">
      <h4>Register Page</h4>
      <div><h4>First Name</h4></div>
      <div class="form-group input-group input-group-icon" [ngClass]="{ 'has-error': f.submitted && !firstName.valid }">
        <input type="text" placeholder="First Name" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" required/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
        <div *ngIf="f.submitted && !firstName.valid" class="help-block">FirstName is required</div>
      </div>
      <div><h4>Last Name</h4></div>
      <div class="form-group input-group input-group-icon"  [ngClass]="{ 'has-error': f.submitted && !lastName.valid }">
        <input type="text" placeholder="Last Name" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" required/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
        <div *ngIf="f.submitted && !lastName.valid" class="help-block">LastName is required</div>
      </div>
      <div><h4>Email Name</h4></div>
      <div class="form-group input-group input-group-icon"  [ngClass]="{ 'has-error': f.submitted && !email.valid }">
        <input type="email" placeholder="Email Adress" name="email" [(ngModel)]="model.email" #email="ngModel" required/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
        <div *ngIf="f.submitted && !email.valid" class="help-block">Email is required</div>
      </div>
      <div><h4>UserName</h4></div>
      <div class="form-group input-group input-group-icon"  [ngClass]="{ 'has-error': f.submitted && !username.valid }">
        <input type="text" placeholder="UserName" name="username" [(ngModel)]="model.username" #username="ngModel" required/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
        <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
      </div>
      <div><h4>Password</h4></div>
      <div class="form-group input-group input-group-icon"  [ngClass]="{ 'has-error': f.submitted && !password.valid }">
        <input type="password" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
        <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
      </div>
    </div>
    <div class="row">
      <div class="col-half">
        <h4>Gender</h4>
        <div class=" form-group input-group"  [ngClass]="{ 'has-error': f.submitted && !gender.valid }">
          <input id="gender-male" type="radio" name="gender"  [(ngModel)]="model.gender" value="male"  #gender="ngModel" required/>
          <label for="gender-male">Male</label>
          <input id="gender-female" type="radio" name="gender"  [(ngModel)]="model.gender" value="female"  #gender="ngModel" required/>
          <label for="gender-female">Female</label>
          <div *ngIf="f.submitted && !gender.valid" class="help-block">Gender is required</div>
        </div>
      </div>
    </div>
    <div class="pull-right">
      <button class="btn btn-success" type="submit">Register</button>
    </div>
  </form>
</div>